# springmvc-router

./: .gitignore  .hgignore  .travis.yml  LICENSE  README.md  UPGRADE-0.7.md  UPGRADE-0.8.md  UPGRADE-1.0.0.md  index.html  params.json  pom.xml
src/main/java/org/resthub/web/springmvc/router/: HTTPRequestAdapter.java  MessageConverterHolder.java  Router.java  RouterConfigurationSupport.java  RouterHandler.java  RouterHandlerAdapter.java  RouterHandlerMapping.java
src/main/java/org/resthub/web/springmvc/router/exceptions/: ActionNotFoundException.java  NoHandlerFoundException.java  NoRouteFoundException.java  RouteFileParsingException.java
src/main/java/org/resthub/web/springmvc/router/hateoas/: RouterLinkBuilder.java
src/main/java/org/resthub/web/springmvc/router/support/: InvokableRouterHandler.java  MessageConverterHolder.java  RouterHandler.java  RouterHandlerResolver.java
src/main/java/org/resthub/web/springmvc/view/freemarker/: RouterModelAttribute.java
src/main/java/org/resthub/web/springmvc/view/jsp/: URLRouteTag.java
src/main/java/org/resthub/web/springmvc/view/velocity/: RouteDirective.java
src/main/java/org/springframework/web/servlet/mvc/router/: HTTPRequestAdapter.java  RouteDirective.java  Router.java  RouterHandler.java  RouterHandlerAdapter.java  RouterHandlerMapping.java
src/main/java/org/springframework/web/servlet/mvc/router/exceptions/: ActionNotFoundException.java  NoHandlerFoundException.java  NoRouteFoundException.java  RouteFileParsingException.java
src/main/java/org/springframework/web/servlet/view/freemarker/: RouterModelAttribute.java
src/main/java/org/springframework/web/servlet/view/velocity/: RouteDirective.java
src/main/resources/: url-routing.tld
src/test/java/org/resthub/web/springmvc/router/: BindTestController.java  HandlersStepdefs.java  MyTestController.java  RequestHandlerMappingTest.java  ReverseRoutingStepdefs.java  ReverseRoutingTest.java  RouterHandlerAdapterTest.java  RouterHandlerMappingTest.java  RunCucumberTest.java
src/test/java/org/resthub/web/springmvc/router/controllers/: BindTestController.java  MyTestController.java
src/test/java/org/resthub/web/springmvc/router/javaconfig/: WebAppConfig.java
src/test/java/org/resthub/web/springmvc/router/support/: TeapotHandlerInterceptor.java
src/test/java/org/resthub/web/springmvc/router/test/: HandlersStepdefs.java  ReverseRoutingStepdefs.java  RunCucumberTest.java
src/test/java/org/resthub/web/springmvc/view/freemarker/: RouterModelAttributeTest.java
src/test/java/org/springframework/web/servlet/mvc/router/: BindTestController.java  MyTestController.java  ReverseRoutingTest.java  RouterHandlerAdapterTest.java  RouterHandlerMappingTest.java
src/test/java/org/springframework/web/servlet/view/freemarker/: RouterModelAttributeTest.java
src/test/resources/: addroutes.conf  bindingTestContext.xml  bindingroutes.conf  log4j.properties  mappingroutes.conf  multiplefilesTestContext.xml  routerTestContext.xml  routes.conf  securityContext.xml  simpleTestContext.xml  wildcard-a.conf  wildcard-b.conf
src/test/resources/org/resthub/web/springmvc/router/: handler_adapter.feature  handler_mapping.feature  reverse_routing.feature
src/test/resources/org/resthub/web/springmvc/router/test/: handler_adapter.feature  handler_mapping.feature  hateoas.feature  javaconfig.feature  reverse_routing.feature
